# Documentor

./: .gitignore  DocEngine.drawio  command.md  docker-compose.yml  interaction.md  kafka-dlq-flow.md
DataServiceRetrieveService/: pom.xml
DataServiceRetrieveService/src/main/java/org/example/dataserviceretrieveservice/: DataServiceRetrieveServiceApplication.java
DataServiceRetrieveService/src/test/java/org/example/dataserviceretrieveservice/: DataServiceRetrieveServiceApplicationTests.java
DocumentProcessingService/: .gitignore  db.md  hld.md  pom.xml
DocumentProcessingService/src/main/java/org/example/documentprocessingservice/: DocumentProcessingServiceApplication.java
DocumentProcessingService/src/main/resources/: application.yml
DocumentProcessingService/src/test/java/org/example/documentprocessingservice/: DocumentProcessingServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway-v2/: pom.xml
api-gateway-v2/api-gateway/: pom.xml
api-gateway-v2/api-gateway/src/main/java/org/example/apigateway/config/: ApiLocator.java
api-gateway-v2/api-gateway/src/main/java/org/example/apigateway/logging/: LoggingConfig.java
api-gateway/src/main/resources/: application.yml
core-utils/: pom.xml
core-utils/JwtUtility/: pom.xml
core-utils/JwtUtility/src/main/java/org/example/jwtutility/service/: JwtService.java
core-utils/base/: pom.xml
core-utils/base/src/main/java/org/example/base/: DocumentoConstants.java
core-utils/base/src/main/java/org/example/base/commonDTO/: AbstractDto.java  AbstractSearchIndexDto.java  PageResponse.java  PaginationRequest.java  ResponseDto.java
core-utils/base/src/main/java/org/example/base/constants/: DocumentoConstants.java  DocumentorConstants.java  ExceptionCodeConstants.java
core-utils/base/src/main/java/org/example/base/enums/: CrudAction.java  RoleEnum.java  StatusEnum.java  UserStatusEnum.java
core-utils/base/src/main/java/org/example/base/exceptions/: DocumentorException.java  DocumentorSqlException.java  DocumentorValidationException.java  ExceptionCommonAdvice.java  KafkaException.java  NoRecordException.java  RetryableException.java  WrapperException.java
core-utils/base/src/main/java/org/example/base/file/: FileReaderUtil.java  FileWriterUtil.java
core-utils/base/src/main/java/org/example/base/utils/: CommonUtils.java  CommonValidations.java  DocumentorUtils.java
core-utils/documentor-parent/: pom.xml
core-utils/kafka/: pom.xml
core-utils/kafka/src/main/java/org/example/kafka/: KafkaDeadLetterDlqConverter.java
core-utils/kafka/src/main/java/org/example/kafka/consumer/: BaseConsumer.java  NotificationProducer.java
core-utils/kafka/src/main/java/org/example/kafka/logger/: ConsumerLogger.java
core-utils/kafka/src/main/java/org/example/kafka/producer/: DeadLetterQueueProducer.java  NotificationProducer.java
core-utils/pojo/: pom.xml
core-utils/pojo/src/main/java/org/example/pojo/convertor/: DtoToEntityConvertor.java  EntityToDtoConvertor.java
core-utils/pojo/src/main/java/org/example/pojo/dto/: AuthRequestDTO.java  JwtResponseDTO.java  KafkaDeadLetterDto.java  UserRequestDTO.java
core-utils/pojo/src/main/java/org/example/pojo/model/: DocumentDetails.java  DocumentMetadata.java  NotificationDetails.java  User.java
core-utils/pojo/src/main/java/org/example/pojo/responseDto/: UserResponseDTO.java
data-store-retrieve-service/: pom.xml
data-store-retrieve-service-v2/: pom.xml
data-store-retrieve-service-v2/data-store-retrieve-service/: pom.xml
data-store-retrieve-service-v2/data-store-retrieve-service/src/main/resources/: application.yml  schema.sql
data-store-retrieve-service/src/main/resources/: application.yml
document-processing-service-v2/: pom.xml
document-processing-service-v2/DocumentProcessingService/: pom.xml
document-processing-service-v2/DocumentProcessingService/src/main/java/org/example/documentprocessingservice/: DocumentProcessingServiceApplication.java
document-processing-service-v2/DocumentProcessingService/src/main/java/org/example/documentprocessingservice/config/: KafkaConfig.java
document-processing-service-v2/DocumentProcessingService/src/main/java/org/example/documentprocessingservice/consumer/: DocumentProcessingEventConsumer.java
document-processing-service-v2/DocumentProcessingService/src/main/java/org/example/documentprocessingservice/controller/: UserController.java
document-processing-service-v2/DocumentProcessingService/src/main/java/org/example/documentprocessingservice/dto/: RequestDTO.java  ResponseDTO.java
document-processing-service-v2/DocumentProcessingService/src/main/java/org/example/documentprocessingservice/model/: BaseEntity.java  UserDetails.java
document-processing-service-v2/DocumentProcessingService/src/main/java/org/example/documentprocessingservice/repository/: UserDetailsRepository.java
document-processing-service-v2/DocumentProcessingService/src/main/java/org/example/documentprocessingservice/serviceImp/: KafkaServiceProducerImp.java  UserServiceImp.java
document-processing-service-v2/DocumentProcessingService/src/main/java/org/example/documentprocessingservice/services/: KafkaServiceProducer.java  UserService.java
document-processing-service-v2/DocumentProcessingService/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-v2/: pom.xml
eureka-server-v2/eureka-server/: pom.xml
eureka-server-v2/eureka-server/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
notificatio-service-v2/: pom.xml
notificatio-service-v2/notification-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
realtime-collaboration-service/: pom.xml
realtime-collaboration-service-v2/: pom.xml
realtime-collaboration-service-v2/realtime-collaboration-service/: pom.xml
realtime-collaboration-service/src/main/resources/: application.yml
user-service-v2/: pom.xml
user-service-v2/user-service/: pom.xml
user-service-v2/user-service/src/main/resources/: application.yml
(+34 files in other folders)
